{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"$sc",
				"$scope\tAngularJS"
			],
			[
				"ng-ke",
				"ng-keyup\tAngularJS"
			],
			[
				"ng-cl",
				"ng-click\tAngularJS"
			],
			[
				"fun",
				"function"
			],
			[
				"angul",
				"angular"
			],
			[
				"an",
				"angular"
			],
			[
				"node",
				"nodeLib"
			],
			[
				"li",
				"libName"
			],
			[
				"fe",
				"feature"
			],
			[
				"$loc",
				"$location\tAngularJS"
			],
			[
				"ng",
				"ng-checked\tAngularJS"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"marg",
				"margin-top\tproperty"
			],
			[
				"nav",
				"navbar"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"ui",
				"ui-select"
			],
			[
				"ed",
				"edition"
			],
			[
				"bower",
				"bowerroot"
			],
			[
				"ng-re",
				"ng-repeat\tAngularJS"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"ng-op",
				"ng-options\tAngularJS"
			],
			[
				"scope",
				"$scope\tAngularJS"
			],
			[
				"root",
				"$rootScope\tAngularJS"
			],
			[
				"check",
				"checkModels"
			],
			[
				"chec",
				"checkModel"
			],
			[
				"angular",
				"angular-animate"
			],
			[
				"Ob",
				"observable\tdirectory"
			],
			[
				"hero",
				"hero.service\tscript"
			],
			[
				"Form",
				"FormsModule\talias"
			],
			[
				"get",
				"get_element_by_id"
			],
			[
				"O",
				"OcxDir"
			],
			[
				"don",
				"doneCellTpl"
			],
			[
				"h",
				"height"
			],
			[
				"clear",
				"clearCellTpl"
			],
			[
				"del",
				"delCellTpl"
			],
			[
				"max",
				"maxlength\tAttr"
			],
			[
				"as",
				"asText"
			],
			[
				"se",
				"SET"
			],
			[
				"local",
				"localhost"
			]
		]
	},
	"buffers":
	[
		{
			"file": "gulpfile.js",
			"settings":
			{
				"buffer_size": 1906,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pre",
				"Markdown Preview: Preview in Browser"
			],
			[
				"Snippet: h2\t",
				"Snippet: h2"
			],
			[
				"Snippet: h1",
				"Snippet: h1"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"prev",
				"Markdown Preview: Preview in Browser"
			],
			[
				"sql",
				"SQL Beautifier: Format Current SQL File"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"new",
				"Evernote: New empty note"
			],
			[
				"send",
				"Evernote: Send to Evernote as new note"
			],
			[
				"evernote",
				"Evernote: Create New Notebook"
			],
			[
				"evernoate",
				"Evernote: Create New Notebook"
			],
			[
				"previ",
				"Markdown Preview: Preview in Browser"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 95.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Lab/Angularjs/AngularjsLab"
	],
	"file_history":
	[
		"/D/Lab/Angularjs/AngularjsLab/docs/event.md",
		"/D/Lab/Angularjs/AngularjsLab/docs/jshint.md",
		"/D/Lab/Angularjs/AngularjsLab/.jshintrc",
		"/D/Lab/Angularjs/AngularjsLab/public/03/03.html",
		"/D/Lab/Angularjs/AngularjsLab/README.md",
		"/D/Lab/Angularjs/AngularjsLab/docs/gulp.md",
		"/D/Lab/Angularjs/AngularjsLab/docs/Jasmine.md",
		"/D/Lab/Angularjs/AngularjsLab/bower.json",
		"/D/Lab/Angularjs/AngularjsLab/public/index.html",
		"/D/Lab/Angularjs/AngularjsLab/docs/uglify.md",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/h1.sublime-snippet",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/h2.sublime-snippet",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/md-code.sublime-snippet",
		"/D/Lab/Angularjs/AngularjsLab/docs/index.md",
		"/D/Lab/Angularjs/AngularjsLab/public/lib/adminbsb-materialdesign/js/demo2.js",
		"/D/Lab/Angularjs/AngularjsLab/public/lib/adminbsb-materialdesign/js/helpers.js",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/JSHint Gutter/.jshintrc",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/JSHint Gutter/JSHint.sublime-settings",
		"/D/dev/IThinker.UI/ReadMe.md",
		"/D/Lab/Angularjs/AngularjsLab/gulpfile.js",
		"/D/Lab/Angularjs/AngularjsLab/package.json",
		"/D/Lab/Angularjs/AngularjsLab/public/filters/json.html",
		"/D/Lab/Angularjs/AngularjsLab/public/views/guide.html",
		"/D/Lab/Angularjs/AngularjsLab/public/filter/countdown.js",
		"/D/Lab/Angularjs/AngularjsLab/public/directives/directive.html",
		"/D/Lab/Angularjs/AngularjsLab/docs/directive.md",
		"/E/01.Source/Dashboard/AdminBSBMaterialDesign/README.md",
		"/D/dev/AdminBSBMaterialDesign/documentation/templates/plugins.html",
		"/D/dev/AdminBSBMaterialDesign/compilerconfig.json",
		"/D/Lab/Angularjs/AngularjsLab/public/views/selectEdition.html",
		"/D/Lab/Angularjs/AngularjsLab/public/views/features.html",
		"/D/Lab/Angularjs/AngularjsLab/public/views/features.js",
		"/D/Lab/Angularjs/AngularjsLab/public/lib/adminbsb-materialdesign/pages/forms/basic-form-elements.html",
		"/D/Lab/Angularjs/AngularjsLab/public/lib/adminbsb-materialdesign/css/style.css",
		"/D/Lab/Angularjs/AngularjsLab/public/directives/serverTime.js",
		"/E/01.Source/Dashboard/AdminBSBMaterialDesign/compilerconfig.json",
		"/E/01.Source/Dashboard/AdminBSBMaterialDesign/bower.json",
		"/D/Lab/Angularjs/AngularjsLab/public/directive/directive.html",
		"/D/Lab/Angularjs/AngularjsLab/public/views/selectEdition.js",
		"/D/Lab/Angularjs/AngularjsLab/public/lib/adminbsb-materialdesign/index.html",
		"/D/Lab/Angularjs/AngularjsLab/public/views/app.js",
		"/D/Lab/Angularjs/AngularjsLab/public/filters/limitTo-01.html",
		"/D/Lab/Angularjs/AngularjsLab/public/filters/my-filters/chineseCurrency.js",
		"/D/Lab/Angularjs/AngularjsLab/public/filters/lowercase-uppercase.html",
		"/D/Lab/Angularjs/AngularjsLab/public/filters/number.html",
		"/D/Lab/Angularjs/AngularjsLab/public/filters/currency/currency.html",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/.jsbeautifyrc",
		"/D/Lab/Angularjs/AngularjsLab/AngularJSLab.sublime-project",
		"/D/Lab/Angularjs/AngularjsLab/app.js",
		"/D/Lab/Angularjs/AngularjsLab/public/views/guide.js",
		"/D/Lab/Angularjs/AngularjsLab/public/lib/adminbsb-materialdesign/plugins/bootstrap-select/js/bootstrap-select.js",
		"/D/Lab/Angularjs/AngularjsLab/docs/filter.md",
		"/D/dev/IThinker.UI/IThinker.UI/gulpfile.js",
		"/D/Lab/Angularjs/AngularjsLab/public/views/guid.html",
		"/D/dev/IThinker.UI/app.js",
		"/D/Lab/Angularjs/AngularjsLab/public/ui/bootstrap/02-checkbox.js",
		"/D/Lab/Angularjs/AngularjsLab/public/ui/bootstrap/01-alert.js",
		"/D/Lab/Angularjs/AngularjsLab/node_modules/bootstrap/dist/css/bootstrap-theme.css",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/D/Lab/Angularjs/AngularjsLab/yarn-error.log",
		"/D/Lab/Angularjs/AngularjsLab/node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js",
		"/D/Lab/Angularjs/AngularjsLab/bower_components/angular-ui-bootstrap/.bower.json",
		"/D/Lab/Angularjs/AngularjsLab/bower_components/chart.js/dist/Chart.js",
		"/D/dev/IThinker.UI/bower_components/angular/angular.js",
		"/F/考勤系统/考勤PS抬头/拷贝图片.bat",
		"/D/dev/IThinker.UI/IThinker.UI/wwwroot/lib/adminbsb-materialdesign/documentation/templates/browser-support.html",
		"/D/dev/IThinker.UI/IThinker.UI/wwwroot/lib/adminbsb-materialdesign/scss/_buttons.scss",
		"/D/dev/IThinker.UI/IThinker.UI/wwwroot/lib/adminbsb-materialdesign/scss/_navbar.scss",
		"/D/liuzhaohui/Documents/iThinker.Exam.sublime-project",
		"/D/Projects/iThinker.Exam/dev/iThinker.Exam/src/IThinker.Exam.Core/Scores/ScoreManager.cs",
		"/D/Projects/iThinker.Exam/dev/iThinker.Exam/src/IThinker.Exam.Core/Helpers/DecimalHelper.cs",
		"/E/01.Source/00.Hardware/海康威视/CH-HCNetSDK(Windows64)V5.3.1.22_build20170909/Demo示例/3- C# 开发示例/2-实时预览示例代码二/NVRCsharpDemo/IPChannelConfig.cs",
		"/E/01.Source/00.Hardware/海康威视/CH-HCNetSDK(Windows64)V5.3.1.22_build20170909/Demo示例/3- C# 开发示例/2-实时预览示例代码二/请先看这里：Demo内容说明和注意事项.txt",
		"/E/01.Source/00.Hardware/海康威视/CH-HCNetSDK(Windows64)V5.3.1.22_build20170909/Demo示例/3- C# 开发示例/1-实时预览示例代码一/请先看这里：Demo内容说明和注意事项.txt",
		"/E/01.Source/00.Hardware/海康威视/CH-HCNetSDK(Windows64)V5.3.1.22_build20170909/HCNetSDKCom文件夹必须加载到工程.txt",
		"/E/01.Source/Excel/Npoi.Mapper/Npoi.Mapper/test/ImportDynamicTests.cs",
		"/E/01.Source/FluentExcel/src/FluentConfiguration/FluentConfiguration.cs",
		"/D/Projects/iThinker.Exam/dev/iThinker.Exam/src/IThinker.Exam.Application/Schedules/ExamActions/IExamActionAppService.cs",
		"/D/Projects/iThinker.Exam/dev/iThinker.Exam/src/IThinker.Exam.Application/Scores/Dtos/UpdateScoreValueInput.cs",
		"/E/01.Source/ABP/Source/aspnetboilerplate-samples/AngularUniversal/aspnet-core/src/Acme.HeroShop.Core/Authorization/LoginManager.cs",
		"/E/01.Source/ABP/Source/aspnetboilerplate-samples/SimpleTaskSystem/SimpleTaskSystem.Core/Tasks/Task.cs",
		"/E/01.Source/ABP/Source/aspnetboilerplate-samples/SimpleTaskSystem/SimpleTaskSystem.Core/People/Person.cs",
		"/E/01.Source/Dashboard/AdminBSBMaterialDesign/package.json",
		"/E/01.Source/Dashboard/AdminBSBMaterialDesign/js/admin.js",
		"/E/10.工具/401.其他-foobar/lame-3.100.tar/lame-3.100/lame.bat",
		"/E/01.Source/Dashboard/AdminBSBMaterialDesign/js/demo.js",
		"/E/01.Source/Dashboard/AdminBSBMaterialDesign/js/pages/forms/basic-form-elements.js",
		"/D/Projects/iThinker.Exam/dev/iThinker.Exam/README.md",
		"/D/Projects/iThinker.Exam/dev/iThinker.Exam/src/IThinker.Exam.Core/Configuration/Infoes/GlobalSettingInfo.cs",
		"/E/01.Source/ABP/Source/aspnetboilerplate/src/Abp/Localization/ILocalizableString.cs",
		"/E/01.Source/ABP/Source/aspnetboilerplate/src/Abp/Application/Navigation/UserMenuItem.cs",
		"/D/Projects/iThinker.Exam/dev/iThinker.Exam/src/IThinker.Exam.Core/Configuration/Infoes/RuleSettingInfo.cs",
		"/D/Projects/iThinker.Exam/dev/iThinker.Exam/src/IThinker.Exam.Core/Rules/FormularType.cs",
		"/E/01.Source/FluentExcel/src/Extensions/TypeExtensions.cs",
		"/D/Projects/iThinker.Exam/dev/iThinker.Exam/src/IThinker.Exam.Core/Rules/ReviewType.cs",
		"/C/Users/Administrator/AppData/Local/Temp/7zO88496441/Read me.txt",
		"/C/SQL Server 2000 Sample Databases/instnwnd.sql",
		"/E/Git/Server/gitblit-1.8.0/uninstallService.cmd",
		"/D/Projects/iThinker.Exam/dev/iThinker.Exam/src/IThinker.Exam.Web/Views/Rules/DefaultRule.cshtml",
		"/E/01.Source/ABP/Source/aspnetboilerplate/src/Abp/Application/Navigation/NavigationManager.cs",
		"/E/01.Source/ABP/Source/aspnetboilerplate/src/Abp/Localization/ILocalizationContext.cs",
		"/D/dev/IThinker.Interview/MvcAngularjsZero/3.3.0/src/.vs/config/applicationhost.config",
		"/E/01.Source/Dashboard/AdminBSBMaterialDesign/pages/forms/basic-form-elements.html",
		"/D/dev/IThinker.Interview/MvcAngularjsZero/3.3.0/src/IThinker.Interview.Web/App_Data/Logs/Logs.txt",
		"/D/dev/IThinker.Interview/CoreAngularZero/3.6.0/angular/.angular-cli.json",
		"/D/liuzhaohui/Downloads/SQL Server 2012管理高级教程 第2版(1).txt",
		"/C/Users/Administrator/AppData/Local/Temp/7zO884C9401/使用说明.txt",
		"/C/Users/Administrator/AppData/Local/Temp/Temp1_KMSpico.zip/激活前必看.txt",
		"/C/Users/Administrator/AppData/Local/Temp/Temp1_rwsdnkhd2081.zip/使用说明 .txt",
		"/D/dev/IThinker.Interview/CoreAngularZero/3.6.0/angular/src/root.module.ts",
		"/D/dev/IThinker.Interview/CoreAngularZero/3.6.0/angular/README.md",
		"/D/dev/IThinker.Interview/CoreAngularZero/3.6.0/angular/Web.config",
		"/D/dev/IThinker.Interview/CoreAngularZero/3.6.0/aspnet-core/build/build-with-ng.ps1",
		"/E/Share/outputs/Host/appsettings.json",
		"/E/Share/outputs/ng/assets/appconfig.json",
		"/D/dev/IThinker.Interview/CoreAngularZero/3.6.0/aspnet-core/build/outputs/Host/app.config",
		"/D/dev/IThinker.Interview/CoreAngularZero/3.6.0/aspnet-core/build/outputs/Host/appsettings.json",
		"/D/dev/IThinker.Interview/CoreAngularZero/3.6.0/angular/src/assets/appconfig.json",
		"/D/dev/IThinker.Interview/CoreAngularZero/3.6.0/angular/src/index.html",
		"/E/01.Source/Sqlite/SqliteEF6Migrations/docs/README.md",
		"/D/dev/IThinker.Interview/CoreAngularZero/3.6.0/aspnet-core/src/IThinker.Interview.EntityFrameworkCore/Migrations/20180408050319_Initial_Migration.cs",
		"/E/01.Source/Sqlite/SqliteEF6Migrations/System.Data.SQLite.EF6.Migrations/SQLiteDdlBuilder.cs",
		"/D/IThinker.Interview/MvcAngularjsZero/3.2.0/src/IThinker.Interview.EntityFramework/Migrations/201707261347311_Initial_Migration.cs",
		"/E/Share/outputs/Host/web.config",
		"/E/01.Source/Sqlite/SqliteEF6Migrations/System.Data.SQLite.EF6.Migrations/SQLiteDmlBuilder.cs",
		"/C/Users/Administrator/AppData/Local/Temp/Temp1_Exam-Mvc5-AngularJS-Zero.zip/iThinker.Exam.EntityFramework/packages.config",
		"/C/Users/Administrator/AppData/Local/Temp/Temp1_IThinker.Interview.MAZ.20180125.zip/3.1.4/src/IThinker.Interview.EntityFramework/packages.config"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 111.0,
		"where_history":
		[
			"D:\\Lab\\Angularjs\\AngularjsLab\\public\\lib\\adminbsb-materialdesign"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"onPassworkKeyup",
			"nodeLib",
			"demo-switch-title",
			"SWITCH BUTTON",
			"SELECT",
			">\n"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"onPasswordKeyup",
			"npmLib"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "gulpfile.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1906,
						"regions":
						{
						},
						"selection":
						[
							[
								1838,
								1838
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 912.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "AngularJSLab.sublime-project",
	"replace":
	{
		"height": 73.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"basic-form-elements.html",
				"public\\lib\\adminbsb-materialdesign\\pages\\forms\\basic-form-elements.html"
			],
			[
				"index",
				"public\\lib\\adminbsb-materialdesign\\index.html"
			],
			[
				"number",
				"public\\filters\\number.html"
			],
			[
				"index.html",
				"public\\lib\\adminbsb-materialdesign\\index.html"
			],
			[
				"blan",
				"public\\lib\\adminbsb-materialdesign\\pages\\examples\\blank.html"
			],
			[
				"guidh",
				"Tests\\IThinker.Interview.Tests\\GuidTestHelper.cs"
			],
			[
				"workertype",
				"src\\IThinker.Exam.Core\\Workers\\WorkerType.cs"
			],
			[
				"ExceptionType",
				"src\\IThinker.Exam.Core\\ExamExceptions\\ExceptionType.cs"
			],
			[
				"examex",
				"src\\IThinker.Exam.Core\\ExamExceptions\\ExamException.cs"
			],
			[
				"player.js",
				"src\\IThinker.Exam.Web\\lib\\jquery-player\\jquery.player.js"
			],
			[
				"player",
				"src\\IThinker.Exam.Web\\lib\\jquery-player\\jquery.player.css"
			],
			[
				"servant",
				"src\\IThinker.Exam.Web\\Views\\ExamActions\\Servant.cshtml"
			],
			[
				"servant.cshtml",
				"src\\IThinker.Exam.Web\\Views\\ExamActions\\Servant.cshtml"
			],
			[
				"servant.c",
				"src\\IThinker.Exam.Web\\Views\\Downtime\\Servant.cshtml"
			],
			[
				"layout.css",
				"src\\IThinker.Exam.Web\\Views\\Action\\_Layout.css"
			],
			[
				"roomapp",
				"src\\IThinker.Exam.Application\\Rooms\\RoomAppService.cs"
			],
			[
				"enum",
				"src\\IThinker.Exam.Core\\Helpers\\EnumExtensions.cs"
			],
			[
				"periodstate",
				"src\\IThinker.Exam.Core\\ExamPeriods\\ScheduleState.cs"
			],
			[
				"examacti",
				"src\\IThinker.Exam.Core\\ExamActions\\ExamAction.cs"
			],
			[
				"ruleapp",
				"iThinker.Exam\\src\\IThinker.Exam.Application\\Rules\\RuleAppService.cs"
			],
			[
				"process",
				"iThinker.Exam\\src\\IThinker.Exam.Application\\Processes\\ProcessAppService.cs"
			],
			[
				"examunitexaminerdto",
				"iThinker.Exam\\src\\IThinker.Exam.Application\\Schedules\\ExamUnits\\Dtos\\ExamUnitExaminerDto.cs"
			],
			[
				"examunitap",
				"iThinker.Exam\\src\\IThinker.Exam.Application\\Schedules\\ExamUnits\\ExamUnitAppService.cs"
			],
			[
				"activeaction4examinerdto",
				"iThinker.Exam\\src\\IThinker.Exam.Application\\Schedules\\ExamActions\\Dtos\\ActiveAction4ExaminerDto.cs"
			],
			[
				"actionapp",
				"iThinker.Exam\\src\\IThinker.Exam.Application\\Schedules\\ExamActions\\ExamActionAppService.cs"
			],
			[
				"updatescorevalueinput",
				"iThinker.Exam\\src\\IThinker.Exam.Application\\Scores\\Dtos\\UpdateScoreValueInput.cs"
			],
			[
				"scoreapp",
				"iThinker.Exam\\src\\IThinker.Exam.Application\\Scores\\ScoreAppService.cs"
			],
			[
				"abpuserstore",
				"Source\\aspnetboilerplate\\src\\Abp.Zero\\Authorization\\Users\\AbpUserStore.cs"
			],
			[
				"abpuserclaim",
				"Source\\aspnetboilerplate\\src\\Abp.Zero.Common\\Authorization\\Users\\UserClaim.cs"
			],
			[
				"abploginmanager",
				"Source\\aspnetboilerplate\\src\\Abp.Zero\\Authorization\\AbpLoginManager.cs"
			],
			[
				"examinertype",
				"iThinker.Exam\\src\\IThinker.Exam.Web\\Views\\Settings\\ExaminerType.cshtml"
			],
			[
				"exam.",
				"iThinker.Exam\\src\\IThinker.Exam.Core\\Localization\\Source\\Exam.xml"
			],
			[
				"defaultrule",
				"iThinker.Exam\\src\\IThinker.Exam.Web\\Views\\Rules\\DefaultRule.cshtml"
			],
			[
				"admin.js",
				"AdminBSBMaterialDesign\\js\\admin.js"
			],
			[
				"demo.js",
				"AdminBSBMaterialDesign\\js\\demo.js"
			],
			[
				"basic-form-elements.js",
				"AdminBSBMaterialDesign\\js\\pages\\forms\\basic-form-elements.js"
			],
			[
				"defaultru",
				"iThinker.Exam\\src\\IThinker.Exam.Web\\Views\\Rules\\DefaultRule.cshtml"
			],
			[
				"reviewtype",
				"iThinker.Exam\\src\\IThinker.Exam.Core\\Rules\\ReviewType.cs"
			],
			[
				"formulaty",
				"iThinker.Exam\\src\\IThinker.Exam.Core\\Rules\\FormularType.cs"
			],
			[
				"rulesetting",
				"iThinker.Exam\\src\\IThinker.Exam.Core\\Configuration\\Infoes\\RuleSettingInfo.cs"
			],
			[
				"ilocalizationcontext",
				"Source\\aspnetboilerplate\\src\\Abp\\Localization\\ILocalizationContext.cs"
			],
			[
				"iloca",
				"Source\\aspnetboilerplate\\src\\Abp\\Localization\\ILocalizableString.cs"
			],
			[
				"global",
				"src\\IThinker.Exam.Core\\Configuration\\Infoes\\GlobalSettingInfo.cs"
			],
			[
				"abpuseraccount",
				"Source\\aspnetboilerplate\\src\\Abp.Zero.Common\\Authorization\\Users\\UserAccount.cs"
			],
			[
				"iabpwebapiclient",
				"Source\\aspnetboilerplate\\src\\Abp.Web.Api\\WebApi\\Client\\AbpWebApiClient.cs"
			],
			[
				"configuratione",
				"aspnetboilerplate\\src\\Abp.Web\\Configuration\\Startup\\AbpWebConfigurationExtensions.cs"
			],
			[
				"ajaxresponse",
				"aspnetboilerplate\\src\\Abp.Web.Common\\Web\\Models\\AjaxResponse.cs"
			],
			[
				"namevalue",
				"aspnetboilerplate\\src\\Abp\\NameValue.cs"
			],
			[
				"baoshoulu",
				"gzmsxt\\tongji\\baoshoulu.aspx"
			],
			[
				"zhilia",
				"gzmsxt\\tongji\\kaoguan_gongzuozhilian.aspx"
			],
			[
				"abpjso",
				"Source\\aspnetboilerplate\\src\\Abp.Web.Mvc\\Web\\Mvc\\Controllers\\Results\\AbpJsonResult.cs"
			],
			[
				"wrapresult",
				"Source\\aspnetboilerplate\\src\\Abp.AspNetCore\\AspNetCore\\Mvc\\Results\\Wrapping\\AbpActionResultWrapperFactory.cs"
			],
			[
				"userfr",
				"Source\\aspnetboilerplate\\src\\Abp\\UI\\UserFriendlyException.cs"
			],
			[
				"ibackgroundjobstore",
				"Source\\aspnetboilerplate\\src\\Abp.Zero.Common\\BackgroundJobs\\BackgroundJobStore.cs"
			],
			[
				"backgroundjobmanager",
				"Source\\aspnetboilerplate\\src\\Abp\\BackgroundJobs\\BackgroundJobManager.cs"
			],
			[
				"sendprivateemailjob",
				"Source\\aspnetboilerplate-samples\\BackgroundJobAndNotificationsDemo\\BackgroundJobAndNotificationsDemo.Core\\Users\\SendPrivateEmailJob.cs"
			],
			[
				"ruleappser",
				"src\\Tests\\iThinker.Interview.Tests\\Rules\\RuleAppServiceTests.cs"
			],
			[
				"rulemanager",
				"src\\Tests\\iThinker.Interview.Tests\\Rules\\RuleManagerTests.cs"
			],
			[
				"rule",
				"src\\iThinker.Interview.Core\\Rules\\Rule.cs"
			],
			[
				"settingmanager",
				"Source\\aspnetboilerplate\\src\\Abp\\Configuration\\SettingManager.cs"
			],
			[
				"abpusermanager",
				"aspnetboilerplate\\src\\Abp.Zero\\Authorization\\Users\\AbpUserManager.cs"
			],
			[
				"usermanager_test",
				"aspnetboilerplate\\test\\Abp.Zero.SampleApp.Tests\\Users\\UserManager_Update_Tests.cs"
			],
			[
				"usermanagertest",
				"aspnetboilerplate\\test\\Abp.Zero.SampleApp.NHibernateTests\\NHibernate\\UserManager_Tests.cs"
			],
			[
				"abpzerocommondbcontext",
				"aspnetboilerplate\\src\\Abp.Zero.EntityFramework\\Zero\\EntityFramework\\AbpZeroCommonDbContext.cs"
			],
			[
				"abpuserbase",
				"aspnetboilerplate\\src\\Abp.Zero.Common\\Authorization\\Users\\AbpUserBase.cs"
			],
			[
				"inputli.cs",
				"aspnetboilerplate-samples\\PlugInDemo\\PlugInDemo.Application\\MultiTenancy\\Dto\\TenantListDto.cs"
			],
			[
				"advanced-form-elements.js",
				"js\\pages\\forms\\advanced-form-elements.js"
			],
			[
				"advanced-form-elements.html",
				"pages\\forms\\advanced-form-elements.html"
			],
			[
				"houkaoshi_login.aspx",
				"msgcgl\\houkaoshi_login.aspx"
			],
			[
				"hou",
				"houkaoshi_main.aspx"
			],
			[
				"app.",
				"my-app\\src\\app\\app.component.ts"
			],
			[
				"",
				"D:\\Projects\\Abp\\SimpleTask\\SimpleTask-Core-Mvc-Zero\\SimpleTask\\.gitignore"
			],
			[
				"create.js",
				"src\\Acme.SimpleTaskApp.Web\\wwwroot\\js\\views\\tasks\\create.js"
			],
			[
				"create",
				"src\\Acme.SimpleTaskApp.Web\\Views\\Tasks\\Create.cshtml"
			],
			[
				"createtaskviewmodel",
				"src\\Acme.SimpleTaskApp.Web\\Models\\People\\CreateTaskViewModel.cs"
			],
			[
				"lookupappservice",
				"src\\Acme.SimpleTaskApp.Application\\Common\\LookupAppService.cs"
			],
			[
				"tasksc",
				"src\\Acme.SimpleTaskApp.Web\\Controllers\\TasksController.cs"
			],
			[
				"taskapp",
				"src\\Acme.SimpleTaskApp.Application\\Tasks\\TaskAppService.cs"
			],
			[
				"dto",
				"src\\Acme.SimpleTaskApp.Application\\Tasks\\Dtos\\TaskListDto.cs"
			],
			[
				"index.js",
				"src\\Acme.SimpleTaskApp.Web\\wwwroot\\js\\views\\tasks\\index.js"
			],
			[
				"idnex.",
				"src\\Acme.SimpleTaskApp.Web\\Views\\Tasks\\Index.cshtml"
			],
			[
				"name",
				"Exam.Core\\Models\\Helpers\\NameHelper.cs"
			],
			[
				"socialidhelper",
				"Exam.Core\\Models\\Helpers\\SocialIdHelper.cs"
			],
			[
				"examiner",
				"Exam.Core\\Models\\Entities\\Examiner.cs"
			],
			[
				"examquestion",
				"Exam.Core\\Models\\Entities\\ExamQuestion.cs"
			],
			[
				"examscore",
				"Exam.Core\\Models\\Entities\\ExamScore.cs"
			],
			[
				"scoreformula",
				"Exam.Core\\Models\\Entities\\ScoreFormula.cs"
			],
			[
				"formulafactory",
				"Exam.Core\\Models\\Entities\\FormulaFactory.cs"
			],
			[
				"scheduledetail",
				"Exam.Core\\Models\\Entities\\ScheduleDetail.cs"
			],
			[
				"examiner.cs",
				"Exam.Core\\Models\\Entities\\Examiner.cs"
			],
			[
				"roomsc",
				"Exam.Core\\Models\\Entities\\RoomSchedule.cs"
			],
			[
				"schedule.cs",
				"Exam.Core\\Models\\Entities\\Schedule.cs"
			],
			[
				"sche",
				"Exam.Model\\Schedule.cs"
			],
			[
				"room",
				"Exam.Core\\Models\\Entities\\Room.cs"
			],
			[
				"job",
				"Exam.Model\\Entites\\Job.cs"
			],
			[
				"examinee",
				"Exam.Core\\Models\\Entities\\Examinee.cs"
			],
			[
				"exam.cs",
				"Exam.Core\\Models\\Entities\\Exam.cs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "print",
		"selected_items":
		[
			[
				"print",
				"PrintScore"
			],
			[
				"updatescorev",
				"UpdateScoreValue"
			],
			[
				"updatescore",
				"updateScore"
			],
			[
				"OnStartExam",
				"OnStartExam"
			],
			[
				"WorkerUnitInput",
				"WorkerUnitInput"
			],
			[
				"sortexami",
				"SortExaminerMembers"
			],
			[
				"SetDefaultRuleAsync",
				"SetDefaultRuleAsync"
			],
			[
				"setdefaultrule",
				"SetDefaultRuleAsync"
			]
		],
		"width": 492.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 250.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
