{
  "name": "angularjs-lab",
  "version": "1.0.0",
  "description": "AngularJS Lab",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/jet20/AngularjsLab.git",
  "keywords": [
    "angularjs"
  ],
  "author": "jet2000",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jet20/AngularjsLab/issues"
  },
  "homepage": "https://github.com/jet20/AngularjsLab#readme",
  "dependencies": {
    "adminbsb-materialdesign": "^1.0.5",
    "angular": "^1.6.10",
    "angular-animate": "^1.6.10",
    "angular-sanitize": "^1.6.10",
    "angular-ui-bootstrap": "^2.5.6",
    "bootstrap": "^3.3.7",
    "express": "^4.16.3",
    "jquery": "2",
    "jquery-steps": "^1.1.0",
    "jquery-validation": "^1.17.0"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.2.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-less": "^3.5.0",
    "gulp-plumber": "^1.2.0",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "less": "^3.0.4",
    "uglify-js": "^3.3.27"
  },
  "private": true
}
